<!DOCTYPE html>
<html><!--this is root tag which is parent tag of all tag,means all tag store in it-->
    <head><!--this used for meta data, genraly those thing which i=we have use but don't want to show-->
        <title>
            Radhakrishna Divine
            </title>
        </head>
    <body><!--this is use for showing tetxt , paragrpah etc show on webpage -->
      <header>
        <h1>Radhakrishna,Website</h1>
      </header>
      <main>
        <section>
            <h4>Radhakrishna Eternal Love</h4>
            <article>
                <pre>
                    <b><h5>🕉🦚Vrindavan Proof of Eternal Love 🕉🦚</h5></b>
                    
                    🕉🦚Vrindavan , it is a place where Lord Shree Krishna define a drop of pure Love 💕, 
                    In every brick ,vrinda,wind of vrindvan.  🕉🦚Vrindavan is not just a place ,
                    It is Emotion, a feel of shree Krishna for his halfpart Shree 🕉Radharani ji✨💕. <img src="image.jpeg" alt="Radhakrishna" width="100">


                     🕉🦚Radhakrishna , is purest form of love without selfiness, they are one river with two side, 🕉🦚Radha_Krishna,
                     shree Radhakrishnaji takes a birth on earth (bhulok🌍) , to give pure defination of pure love ✨💕,
                     Accordingly Accident sankrit and scripts , 🕉🦚Radhakrishna are from cowlok🐄 , a place where everyone is Radhakrishna
                     and 🕉🦚Radhakrishna is everyone, <img src="https://i.pinimg.com/736x/de/b9/86/deb986c1e68af4e0bbbeb84b4cbf45dd.jpg" alt="🕉🦚Radha_Krishna" width="100">

                     Shree 🕉🦚Krishna takes birth from Devki Maa ✨💕, but he take birth in jail of Mathura, and then his father Vasudev ji bring him 
                     from Mathura to Nand gao to his bestfreind Nand , he little krishna🦚 to Nandgao ,to save him from his maternal uncle ,who kill
                     his seven brother before his birth , shree krishna🦚 Maternal uncle Name Kans👹 is very selfish and devile person who used to torcher
                     his subject and belive he is stronger then shree 🕉🦚 Hari Naryan 🕉🦚  , a oracel is happens during marriage of his sister Devki and Vasudev
                     Her 8th son will be death of kans curness , so due to fear of his death kans kill all son of Devki and Vasudev,<img src="https://i.pinimg.com/736x/3a/e7/c9/3ae7c953a368ff0e2dd9ff419ffab76f.jpg" alt="🕉🦚Radhakrishna" width="100">

                     Shree 🕉🦚Radharani takes birth in Barsana to Brijbhan ji and kirtida house,then shree krishna goes to Barsana at age of 16
                     , then create a 🕉🦚Vrindavan for 🕉Radharani and Merge to 🕉🦚Vrindavan , then Shree 🕉🦚Radhakrishna teaches
                      <i>A Love is not about to Takes,it is about what you give,it is not about <b><u>Bound</u></b> it is about <b><u>Freedom ✨💕</u></b></i><img src="https://i.pinimg.com/736x/d8/9c/fa/d89cfa8a573b168a70046da2f09ff067.jpg" alt="🕉🦚Radhakrishna" width="100">
                    
                    <h5><u>🕉🦚A LOve Is About Freedom ✨💕, Not a BOund</u></h5> 
                    
                    🕉🦚Radhakrishna gives, a perfect teach of <b><i><u>love</u></i>✨💕</b> is about to give Freedom , respect not about Acceptations and Bounds
 

                    
</pre>
        </article>
        </section>
      </main>

      <footer>

        <aside><pre>
       Check out this for more Information about 🕉🦚Vrindavan<a href="https://travelfeed.in/vrindavan-me-ghumne-ki-jagah/" target="_main"><img src="https://1.bp.blogspot.com/-Bq-ZvAbRMdc/WdNvwS_NF5I/AAAAAAAAJFM/ikRxJOetvHwijwnurIsoca7NuLTVR5bLgCLcBGAs/s1600/vrindavan%2B2.JPG" alt="🕉🦚Vrindavan" width="100"></a>
      </pre></aside>

      </footer>
        </body>    
</html>